# spring-mvc-java8

./: build.gradle  settings.gradle
data/: mydb.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CallApiService.java  Main.java
src/main/java/org/spring/app/model/: Data.java  Product.java
src/main/java/org/springmvc/java8/controller/: HelloWorldController.java  Response.java  TaskController.java  TaskDto.java  TaskStatus.java
src/main/java/org/springmvc/java8/crud/repository/: TaskRepository.java
src/main/java/org/springmvc/java8/model/: Message.java  Task.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
src/test/java/org/controller/: HelloWorldControllerTest.java
src/test/java/org/springmvc/tests/: CallApiServiceTest.java
