plugins {
    id 'org.gretty' version '3.0.5'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.33'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework.data:spring-data-jpa:2.7.18'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    runtimeOnly 'com.h2database:h2:2.2.224'


    testImplementation 'org.springframework:spring-test:5.3.33'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

test {
    useJUnitPlatform()
}


gretty {
    contextPath = '/'
    servletContainer = 'tomcat9'  // or 'tomcat10'
    debugPort = 5005
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}